<!DOCTYPE html>
<html>
    <head>
        <!---->
        <title>Metatest Portfolio</title>
        <link rel="shortcut icon" type="image/x-icon" href="./icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-color: #101010;
            }
        </style>
    </head>

    <body>
        <!--
            左上角 icon
            左侧边栏
            上部logo+名字
            右上部：
            搜索栏
            一个点选框
            一个通知图标，点击可以看到通知
            一个button可以设置连接钱包
            中间一个框
            内部：
            下拉框，默认ethereum
            一个类似下拉框但是点击后显示搜索栏
            和type框连接
            下面类似，一个目测是下拉框但是点击后搜索栏
            一个addition？点击后显示省略的内容
            一个提示图标，鼠标移动后可以显示通知
            右侧三个选择，两个固定，有一个点击后可以输入百分比
            下侧两个button，一个蓝色
            一个不明显，可能是href
        -->
        <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-md-2 sidebar">
                <h4>METAMASK Portfolio</h4>
                <a href="#">Overview</a>
                <a href="#">Move crypto</a>
                <a href="#">Tokens</a>
                <a href="#">NFTs</a>
                <a href="#">Games</a>
                <a href="#">Terms of Use</a>
            </div>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#active">Active</a>
            </li>
        </ul>
        
    </body>
</html>
